{
  "name": "grit-parser",
  "version": "3.1.0",
  "description": "Grammar rules for programmers!",
  "main": "grit-parser.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://pcanz.github.io/grammar-parser"
  },
  "keywords": [
    "grammar",
    "parser",
    "peg"
  ],
  "author": "Peter Cashin",
  "license": "MIT"
}
